# movie-rating

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dongjin/son/movierating/: AmqpConfig.java  CachingConfig.java  MovieRatingApplication.java
src/main/java/com/dongjin/son/movierating/amqp/: AmqpConfigTest.java  AmqpProps.java  AmqpTest.java
src/main/java/com/dongjin/son/movierating/dao/: MovieRepository.java  RatingRepository.java
src/main/java/com/dongjin/son/movierating/dto/: CreateMovieDto.java  ErrorResponse.java  MovieDto.java  UpdateMovieDto.java
src/main/java/com/dongjin/son/movierating/exception/: BadRequestException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  RatingNotFoundException.java  RestApiException.java
src/main/java/com/dongjin/son/movierating/model/: Movie.java  Rating.java
src/main/java/com/dongjin/son/movierating/rabbitmq/receiver/: AnnotatedConsumer.java  Receiver.java
src/main/java/com/dongjin/son/movierating/rabbitmq/sender/: AmqpProducer.java
src/main/java/com/dongjin/son/movierating/rest/: FileUploadRestController.java  MovieRestController.java  RatingRestController.java
src/main/java/com/dongjin/son/movierating/service/: MovieService.java  MovieServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dongjin/son/movierating/: MovieRatingApplicationIT.java  MovieRatingApplicationTest.java
