
#--------------------------------------------------------------
# Postgres
#--------------------------------------------------------------

#spring.datasource.url=jdbc:postgresql://localhost/movierating
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true


# H2

#--------------------------------------------------------------
# H2 Console
#--------------------------------------------------------------

spring.h2.console.enabled=true    # not working check why

# default /h2-console
#spring.h2.console.path=/h2  


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:mem:movierating
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#--------------------------------------------------------------
# common JPA
#--------------------------------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#--------------------------------------------------------------




#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.dongjin.son = DEBUG






# multipart file (limit total file size for each request and limit total request size for a multipart/form-data)
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB



#rabbitMQ : AMQPProperties (amqp.dongjin)



amqp.vote.queue=queue.vote
amqp.vote.exchange=exchange.topic.vote
amqp.vote.binding=binding.vote







amqp.dongjin.queue.topic=queue.dongjin.topic
amqp.dongjin.exchange.topic=exchange.dongjin.topic




amqp.dongjin.queue=queue.dongjin.default

#amqp.dongjin.badproperties = bad   ==> still works : 
#amqp.dongjin.replyQueue = false    ==> type save ??

amqp.dongjin.queue.topic.rpc=queue.dongjin.topic.rpc
amqp.dongjin.queue.topic.reply=queue.dongjin.topic.reply


amqp.dongjin.exchange.direct.reply=exchange.dongjin.direct.reply
amqp.dongjin.queue.direct.reply=queue.dongjin.direct.reply

amqp.dongjin.sendto=${amqp.dongjin.exchange.direct.reply}/${amqp.dongjin.queue.direct.reply}


#rabbitMq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
